# Database credentials
POSTGRES_DB=app
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword

# kms user credentials (used in scripts/init-db.sh)
KMS_USER=kms
KMS_PASSWORD=readonlypassword
KMS_DB=app
KMS_DB_URL=jdbc:postgresql://db:5432/app

# auth server user credentials (used in scripts/init-db.sh)
AUTH_USER=auth_server
AUTH_PASSWORD=authpass123
AUTH_DB=app
AUTH_DB_URL=jdbc:postgresql://db:5432/app

# backend user credentials (used in scripts/init-db.sh)
BACKEND_USER=backend
BACKEND_PASSWORD=backend123
BACKEND_DB=app
BACKEND_DB_URL=jdbc:postgresql://db:5432/app

# jwt
JWT_ISSUER_URI=http://auth-server:8081
JWT_SECRET=EPD7cX81NK6v7UOyMN4WElbWJBpCLqUU
JWT_EXPIRATION=3600000